﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NovoBITest.ViewModel.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class HandlerService {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal HandlerService() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("NovoBITest.ViewModel.Resources.HandlerService", typeof(HandlerService).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to by day.
        /// </summary>
        public static string ByDay {
            get {
                return ResourceManager.GetString("ByDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to processed by method by day.
        /// </summary>
        public static string ByDayResult {
            get {
                return ResourceManager.GetString("ByDayResult", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to by month.
        /// </summary>
        public static string ByMonth {
            get {
                return ResourceManager.GetString("ByMonth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to processed by method by month.
        /// </summary>
        public static string ByMonthResult {
            get {
                return ResourceManager.GetString("ByMonthResult", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to by quarter.
        /// </summary>
        public static string ByQuarter {
            get {
                return ResourceManager.GetString("ByQuarter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to processed by method by quarter.
        /// </summary>
        public static string ByQuarterResult {
            get {
                return ResourceManager.GetString("ByQuarterResult", resourceCulture);
            }
        }
    }
}
