//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NovoBITest.DAL.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class RawSalesData
    {
        public string Channel { get; set; }
        public string ProductId { get; set; }
        public string CustomerId { get; set; }
        public System.DateTime ShipDate { get; set; }
        public decimal Amount { get; set; }
    }
}
